worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        server localhost:4046;
        server localhost:4045;
        server localhost:4044;
        server localhost:4043;
        server localhost:4042;
        server localhost:4041;
    }

    
    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       40;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /info/{
            proxy_pass http://node_app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
